<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/styles.css">
    <title></title>
  </head>
  <body style="background-image: url('166729.jpg');">
    <div id="Palace">
      <form id="PalaceForm">
        <h1><label>Create Your Palace</label></h1>
        <div><input type="text" id="palaceName">
        <input type="submit" value="submit"></div>
      </form>
      <div id="LeftContainer">
      <div id="Title"></div>
      </div>
    </div>

    <div id="RightContainer"></div>
    
    <script src="src/room.js"></script>
    <script src="src/palace.js"></script>
    <script src="src/loci.js"></script>
    <script src="src/item.js"></script>
    <script src="src/index.js"></script>
  </body>
</html>